<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Ear Conditioner!</title>
    <style>
        #title{
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #leftPadding{
            height: 600px;
            width: 360px;
            float: left;
        }
        #leftList{
            line-height: 50px;
            height: 600px;
            width: 300px;
            padding: 10px;
            float: left;
        }
        #rightList{
            line-height: 50px;
            height: 600px;
            width: 300px;
            padding: 10px;
            float: left;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>
<body>
<div id="title"><h1>Ear Conditioner</h1></div>
<div id="leftPadding"></div>
<div id="leftList">
    <h2>
        <a href="Intervals.html">Interval Recognition</a><br>
        <a href="Chords.html">Chord Recognition</a><br>
        <a href="Cadences.html">Cadence Recognition</a><br>
        <a href="ModeRecognition.html">Mode Recognition</a><br>
        <a href="TimeSignatures.html">Time Signatures</a>
    </h2>
</div>
<div id="rightList">
    <h2>
        <a href="Aural.html">Aural Analysis</a><br>
        <a href="PitchDictation.html">Pitch Dictation</a><br>
        <a href="RhythmDictation.html">Rhythm Dictation</a><br>
        <a href="MelodyDictation.html">Melodic Dictation</a>
    </h2>
</div>
<div id="footer">hello world I put my foot in a footer!</div>
</body>
</html>